<?xml version="1.0"?>
<robot name="pauli" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- <xacro:arg name="laser_visual" default="false"/>
  <xacro:arg name="imu_visual"   default="false"/> -->

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="lwheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="rwheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>




<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

    <!-- Plugin update rate in Hz -->
    <updateRate>60</updateRate>

    <!-- Name of left joint, defaults to `left_joint` -->
    <left_joint>jlwheel</left_joint>

    <!-- Name of right joint, defaults to `right_joint` -->
    <right_joint>jrwheel</right_joint>

    <!-- The distance from the center of one wheel to the other, in meters, defaults to 0.34 m -->
    <wheel_separation>0.230</wheel_separation>

    <!-- Diameter of the wheels, in meters, defaults to 0.15 m -->
    <wheel_diameter>0.125</wheel_diameter>

    <!-- Wheel acceleration, in rad/s^2, defaults to 0.0 rad/s^2 -->
    <wheel_acceleration>1.0</wheel_acceleration>

    <!-- Maximum torque which the wheels can produce, in Nm, defaults to 5 Nm -->
    <wheel_torque>20</wheel_torque>

    <!-- Topic to receive geometry_msgs/Twist message commands, defaults to `cmd_vel` -->
    <command_topic>cmd_vel</command_topic>

    <!-- Topic to publish nav_msgs/Odometry messages, defaults to `odom` -->
    <odometry_topic>odom</odometry_topic>

    <!-- Odometry frame, defaults to `odom` -->
    <odometry_frame>odom</odometry_frame>

    <!-- Robot frame to calculate odometry from, defaults to `base_footprint` -->
    <robot_base_frame>base_link</robot_base_frame>

    <!-- Odometry source, 0 for ENCODER, 1 for WORLD, defaults to WORLD -->
    <odometry_source>1</odometry_source>

    <!-- Set to true to publish transforms for the wheel links, defaults to false -->
    <publish_wheel_tf>false</publish_wheel_tf>

    <!-- Set to true to publish transforms for the odometry, defaults to true -->
    <publish_odom>false</publish_odom>

    <!-- Set to true to publish sensor_msgs/JointState on /joint_states for the wheel joints, defaults to false -->
    <publish_wheel_joint_state>false</publish_wheel_joint_state>

    <!-- Set to true to swap right and left wheels, defaults to true -->
    <legacy_mode>false</legacy_mode>
  </plugin>
  </gazebo>

</robot>